<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>hello</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html>
  
  <head>
    <title> My Amazing Site </title> 
  </head>
  
  <body>
    <div class="header">
      <h1>hello</h1>
    </div>
    
    <div class="content">
      <div class="row">
        <div class="box" id="pup1"> <a href="google.com"> This is a puppy </a> Hi</div>
        <div class="box" id="pup2"> <a href="google.com"> This is a puppy </a> Hey</div>
        <div class="box" id="pup3"> <a href="google.com"> This is a puppy </a> Yo</div>
      </div>
    </div>
    
  </body>
  
</html>
  
  
</body>
</html>
